{
  "name": "demoqa-bookstore-playwright",
  "version": "1.0.0",
  "description": "This repository contains a **test automation framework built with Playwright and JavaScript** to automate the **DemoQA Book Store application**.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "trace": "playwright show-trace",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "test:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:mobile:chrome": "playwright test --project=\"Mobile Chrome\"",
    "test:mobile:safari": "playwright test --project=\"Mobile Safari\"",
    "test:mobile:ui": "playwright test --ui --project=\"Mobile Chrome\"",
    "lint": "eslint config/ tests/ utils/ *.js",
    "lint:fix": "eslint config/ tests/ utils/ *.js --fix",
    "format": "prettier --write config/ tests/ utils/ *.js *.json *.md **/*.md",
    "format:check": "prettier --check config/ tests/ utils/ *.js *.json *.md **/*.md",
    "quality": "npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhondar/demoqa-bookstore-playwright-js.git"
  },
  "keywords": [],
  "author": "Marisleydi Hondar Martinez",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mhondar/demoqa-bookstore-playwright-js/issues"
  },
  "homepage": "https://github.com/mhondar/demoqa-bookstore-playwright-js#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1"
  }
}
